<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.appcenter.home.ui.fragments.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.appcenter.home.ui.fragments.SetDefaultFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_set_default">

        <action
            android:id="@+id/action_SecondFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.appcenter.home.ui.fragments.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" />
</navigation>